eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/notification-service
spring.data.mongodb.database=notification-service

server.port=9091